DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
PORT=3000
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_COOKIE_NAME=access-token
REFRESH_TOKEN_COOKIE_NAME=refresh-token
